#Запрос от пользователя ввода времени в секундах
Time=input("Введите время в секундах >>>")
#Конструкция try-except для выполнения инструкции с перехватом исключения
try:
    #Временная переменная для перевода введенного числа в int
    temp_variable=int(Time)
    #Расчет часов - целая часть от перевода в минуты и часы
    Hours = int(Time) // 60 // 60
    #Расчет секунд - остаток от перевода секунд в минуты
    Seconds = int(Time) % 60
    #Расчет минут - перевод секунд в минуты и получение остатка от перевода минут в часы
    Minutes_total = int(Time) // 60 % 60
    print(Hours, ':', Minutes_total, ':', Seconds)
#Перехват исключения
except:
    print('Это не число!')
